# AssemblaReader

./: README.md  pom.xml
src/main/java/org/manaty/its/: AssemblaCustomField.java  AssemblaCustomReport.java  AssemblaMilestone.java  AssemblaSpace.java  AssemblaTeamReport.java  AssemblaTicket.java  AssemblaTicketChange.java  MainForm.java
